<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
	<body>
		
		<form id="notice-form" action="insert.no" method="POST">
			<fieldset style="width:200">
				<legend>공지사항 작성하기</legend>
				<div class="notice-input">
					<span>제목</span><input type="text" id="notice-title" name="title" placeholder="제목을 입력하시오." required>
				</div>
				<div class="notice-input">
					<span>내용</span><input type="text" id="notice-content" name="content" placeholder="내용을 입력하시오." required>
				</div>
				<div class="notice-input">
					<span>첨부파일</span><input type="file" id="notice-file" name="uploadFile">
				</div>
				<button id="notice-btn" type="submit">작성하기</button>
			</fieldset>
		</form>
		<hr>
		<table border="1">
			<tr class="font-white bg-coral">
				<th>번호</th>
				<th colspan="2">제목</th>
				<th width="100px">작성자</th>
				<th width="100px">작성일</th>
				<th>조회수</th>
			</tr>
			<tr class="bg-beige">
				<td>9</td>
				<td width="300px">공지사항 제목9</td>
				<td><button>바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr class="bg-beige">
				<td>6</td>
				<td>공지사항 제목6</td>
				<td><button>바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr class="bg-beige">
				<td>3</td>
				<td width="300px">공지사항 제목3</td>
				<td><button>바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr class="bg-beige">
				<td>2</td>
				<td width="300px">공지사항 제목2</td>
				<td><button>바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr class="bg-beige"> 
				<td>1</td>
				<td width="300px">공지사항 제목1</td>
				<td><button>바로가기</button></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
			<tr class="font-white bg-coral">
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tr>
		</table>
	</body>
</html>