<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.ex1 > p:active {
			border: 1px solid red;
		}
		.ex1 > p:hover {
			color: red;
		}
		.ex2 > input{
			border: none;
			outline: none;
		}
		.ex2 > input:enabled {
			border: 1px solid black;
		}
		.ex2 > input:disabled {
			background-color: #DFDFDF;
		}
		.ex2 > input:focus {
			border: 1px solid #CCCCFF;
		}
		.ex2 > input:checked {
			box-shadow: 0 0 6px blue;
		}
		.ex3 > a:link {
			font-weight: bold;
			color: lightblue;
		}
		.ex3 > a:visited {
			font-weight: bold;
			color: lightcoral;
		}
		.ex4 li:first-child {
			color: red;
		}
		.ex4 li:last-child {
			color: blue;
		}
		.ex4 li:nth-child(2n) {
			color: green;
		}
		.ex5 h2:first-child, h3:first-child {
			color:red;
		}
		.ex5 h3:first-of-type {
			text-decoration: underline;
		}
		.ex5 h2:nth-child(2n) {
			color: green;
		}
		.ex5 h2:nth-of-type(2n) {
			background-color: whitesmoke;
		}
		.ex6 p::first-letter {
			font-size: 24px;
			font-weight: bold;
			color: red;
		}
		.ex7 p::first-line {
			text-decoration: underline;
		}
		.ex8 h4::after {
			content: " >>>";
		}
		.ex8 h4::before {
			content: "<<< ";
		}
		.ex8 ::selection {
			background-color: lime;
		}
		.ex9 h1:not(.ignore)::selection {
			background-color: lime;
		}
	</style>
</head>
	
<body>
	<div class="ex1">
		<p>:active : 사용자가 HTML 요소에 마우스를 클릭하고 유지하고 있을 때</p>
		<P>:hover : 사용자가 HTML 요소에 마우스를 올려두고 있을 때</P>
	</div>
	<hr>
	<div class="ex2">
		<input type="text"><br>
		<input type="number"><br>
		<input type="email" disabled><br>
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
	</div>
	<br>
	<div class="ex3">
		<a href="https:naver.com"> 네이버로 이동 </a>
	</div>
	<div class="ex4">
		<ul>
			<li>목록 A</li>
			<li>목록 B</li>
			<ul>
				<li>목록 B-1</li>
				<li>목록 B-2</li>
				<li>목록 B-3</li>
				<li>목록 B-4</li>
				<li>목록 B-5</li>
			</ul>
			<li>목록 C</li>
			<li>목록 D</li>
			<li>목록 E</li>
		</ul>
	</div>
	<hr>
	<div class="ex5">
		<h2>제목 2-1</h2>
		<h2>제목 2-2</h2>
		<h3>제목 3-1</h3>
		<h3>제목 3-2</h3>
		<h2>제목 2-3</h2>
		<h3>제목 3-3</h3>
		<h2>제목 2-4</h2>
		<h2>제목 2-5</h2>
		<h3>제목 3-4</h3>
		<h3>제목 3-5</h3>
	</div>
	<div class="ex6">
		<p>first-letter 는 첫번째 글자를 선택하기 위한 선택자</p>
	</div>
	<div class="ex7">
		<p>first-line 은 첫번째 줄을 선택하기 위한 선택자
		단, 브라우저에 출력되는 텍스트에 대해서 첫번째 줄을 선택하기 위해 사용</p>
	</div>
	<hr>
	<div class="ex8">
		<h4>제목 4</h4>
		<h4>제목 4</h4>
		<h4>제목 4</h4>
	</div>
	<div class="ex9">
		<h4>제목 4</h4>
		<h4 class="ignore">제목 4</h4>
		<h4>제목 4</h4>
	</div>
</body>
</html>